<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <include layout="@layout/cat_bottomappbar_content"/>


    <!--<com.google.android.material.bottomappbar.BottomAppBar-->
        <!--android:id="@+id/bar"-->
        <!--android:layout_gravity="bottom"-->
        <!--app:navigationIcon="@mipmap/ic_launcher"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:navigationContentDescription="返回"-->
        <!--&gt;-->

    <!--</com.google.android.material.bottomappbar.BottomAppBar>-->


    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:contentDescription="FAB"-->
        <!--app:layout_anchor="@id/bar"-->
        <!--app:srcCompat="@mipmap/ic_launcher"/>-->


    <FrameLayout
        android:id="@+id/bottom_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        app:behavior_hideable="true"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/demo_primary"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>